# 默认shell
#set-option -g default-shell /bin/zsh

# 设置prefix
#set -g prefix C-Space

# 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded!"

# 避免 esc 与 alt 组合键的冲突
set -g escape-time 0

# pane/window编号从1开始
set  -g base-index 1
setw -g pane-base-index 1

# copy-mode设置为vi模式
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# -- 自定义配色 -----------------------------------------
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
# true color support
set-option -ga terminal-overrides ",*256col*:Tc"
# status line {
    set -g message-style "bg=#262626, fg=#ffffd7"
    set -g status-style  "bg=#262626, fg=#8a8a8a"
    set -g status-left "#[bg=#8a8a8a fg=#ffffd7] #S "
    set -g status-left-length 400
    set -g status-right "#{?client_prefix, <prefix>, } #[bg=#626262] #[fg=#e4e4e4] #h #[bg=#8a8a8a, fg=#ffffd7] %Y-%m-%d %H:%M "
    set -g status-right-length 600

    set -wg window-status-format " #I: #W "
    set -wg window-status-current-format " #I: #W "
    set -wg window-status-separator ""
    set -wg window-status-current-style "bg=#000000, fg=#ffff80"
    set -wg window-status-last-style "fg=#ffffd7"
# }

# border {
    set -wg pane-active-border-style "fg=#eeeeee"
    set -wg pane-border-style "fg=#585858"
# }

# -- pane -------------------------------------------------

# -/_ 水平/竖直分割pane
unbind-key '"'
unbind-key %
bind - split-window -v
bind _ split-window -h

# h/j/k/l 切换pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# 调整pane大小
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# 上一个pane
bind Tab last-pane

# -- window -------------------------------------------------

# 切换至上一个window
bind \; last-window
#
