unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
#location = "http://hub-mirror.c.163.com"
location = "docker.io"

[[registry.mirror]]
location = "hub-mirror.c.163.com"
[[registry.mirror]]
location = "registry.docker-cn.com"

# vim:ft=toml
