# 默认shell
#set-option -g default-shell /bin/zsh

# 设置prefix
#set -g prefix C-Space

# 重新加载配置文件
bind r source-file ~/.tmux.conf

# 避免 esc 与 alt 组合键的冲突
set -g escape-time 10
# 历史记录
set -g history-limit 50000
# 提示信息停留时间
set -g display-time 3000

# pane/window编号从1开始
set  -g base-index 1
setw -g pane-base-index 1

# copy-mode设置为vi模式
setw -g mode-keys vi

# -- 自定义配色 -----------------------------------------
## "xterm-256color",
## "screen-256color"
## "tmux-256color"]
set -g default-terminal "xterm-256color"
# true color support
set-option -ga terminal-overrides ",*256col*:Tc"

# status line {
base0='#8a8a8a'
base1='#585858'
base2='#424242'
base3='#262626'
base4='#1e1e1e'
base5='#121212'
extra0='#007acc'

#set -g status-justify centre
set -g status-style "bg=$base5, fg=$base0"
set -g status-left "#[bg=$base0, fg=$base5] #S "
set -g status-left-length 400
set -g status-right "#{?client_prefix, <Wait>,} #[bg=$base1, fg=$base3] #h #[bg=$base0, fg=$base3] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g message-style "bg=$base5, fg=$base0"

set -wg window-status-format " #I: #W "
set -wg window-status-current-format " #I: #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=$base4, fg=$extra0, bold"
set -wg window-status-last-style "fg=white"

set -wg pane-active-border-style "fg=$base0"
set -wg pane-border-style "fg=$base2"

set -wg mode-style "bg=$extra0, fg=$base4"

# -- key bingdings -------------------------------------------------

# 当前目录打开新窗口
bind c new-window -c "#{pane_current_path}"

# 切换至上一个window
bind \; last-window

# kill window
bind 0 kill-window

# -/_ 水平/竖直分割pane
unbind-key '"'
unbind-key %
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# h/j/k/l 切换pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# 调整pane大小
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# 上一个pane
bind Tab last-pane

# copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# -- 鼠标支持 -----
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# 插件管理
set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @prefix_highlight_fg $base5
#set -g @prefix_highlight_bg $extra0
#set -g @prefix_highlight_prefix_prompt 'Wait'
#set -g @prefix_highlight_show_copy_mode 'on'
#set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
#set -g @prefix_highlight_show_sync_mode 'on'
#set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'

#set -g @plugin 'tmux-plugins/tmux-battery'
#
#set -g status-right "#{prefix_highlight}\
##[fg=$base5]\
##{battery_color_bg} #{battery_percentage} #{battery_icon} \
##[bg=$base1, fg=$base3] #h #[bg=$base0, fg=$base3] %Y-%m-%d %H:%M "

run '~/.tmux/plugins/tpm/tpm'
